spring.datasource.url=jdbc:postgresql://localhost:5432/todo_dev
spring.datasource.username=dev_user
spring.datasource.password=${DEV_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
