spring.datasource.url=jdbc:postgresql://localhost:5432/todo_test
spring.datasource.username=test_user
spring.datasource.password=${TEST_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
