spring.datasource.url=jdbc:postgresql://localhost:5432/todo_prod
spring.datasource.username=prod_user
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
